<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-52L823C');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <style>
        /* add your custom styles here */
        /* Body styles */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input,
        select {
            margin-bottom: 20px;
            padding: 10px;
            width: 300px;
        }

        button[type="submit"] {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52L823C" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <form>
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="service">Select Service</label>
        <select id="service" name="service">
            <option value="studioRental">Studio Rental</option>
            <option value="equipmentRental">Equipment Rental</option>
            <option value="productionRental">Production Rental</option>
            <option value="venueRental">Venue Rental</option>
            <option value="soundStudio">Sound Studio</option>
            <option value="postProduction">Post Production</option>
        </select>

        <label for="information">Request Information</label>
        <input type="checkbox" id="information" name="information">

        <button id="submitButton" type="submit">Submit</button>
        <button id="cancelButton" type="reset" onclick="window.location.href='index.html'">Cancel</button>
    </form>
</body>
<script>
    document.getElementById('service').addEventListener('change', function () {
        var selectedValue = this.value; // Отримати значення вибраного елемента

        // Передати значення вибраного елемента як спеціальний показник до Google Analytics
        gtag('event', 'dropdown_select', {
            'event_category': 'dropdown',
            'event_label': selectedValue,
            'send_to': '354432308'
        });
    });
</script>

</html>
